{
  "ConnectionStrings": {
    "DefaultConnection": "Server=d160wq.forpsi.com;Database=f165865;User Id=f165865;Password=RweP4h4P;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
